<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>用户注册</header>
    <div id="regList">
    	<ul>
        <li><span class="left">用户名:</span><input type="text" class="userName"><span class="right"></span></li>
        <li><span class="left">登录密码:</span><input type="password" class="password"><span class="right"></span></li>
        <li><span class="left">确认密码:</span><input type="password" class="isPassword"><span class="right"></span></li>
        <li><span class="left">姓名:</span><input type="text" class="userTrueName"><span class="right"></span></li>
        <li><span class="left">性别:</span>
        	<select style="margin:0 20px 0 30px" class="sex">
        		<option>男</option>
        		<option>女</option>
        	</select>
        </li>
        <li><span class="left">身份证号码:</span><input type="text" class="IdCard"><span class="right"></span></li>
        <li><span class="left">邮箱:</span><input type="text" class="email"><span class="right"></span></li>
        <li><span class="left">手机号码:</span><input type="text" class="telphone"><span class="right"></span></li>
        <li><input type="submit" name="sumbit" value="提交" class="subBtn" class="userName"></li>
        </ul>
    </div>
    <script type="text/javascript" src="index.js">
    </script>
</body>
</html>